
# Here we write our environment variables for our project. we use "dotenv" npm package to connect it to our application.
# We use this command to apply the configuration: dotenv.config(%PATH_TO_.env%);
NODE_ENV=development
PORT = 8000
