
# Here we write our environment variables for our project. we use "dotenv" npm package to connect it to our application.
# We use this command to apply the configuration: dotenv.config(%PATH_TO_.env%);
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://trucker:<PASSWORD>@cluster0.6cepu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qazwsxedc
DATABASE_USERNAME=trucker

JWT_SECRET=lets-grab-a-gold-switch-blade
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aedfb6ccd55df6
EMAIL_PASSWORD=d909cd95b5c60a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM= <hello@jonas.io>
STRIPE_SECRET_KEY=sk_test_51KYhIfDBgjV3BMo69avydLTvOg0TiA1RxzOhMkEJCw5Nxw1Nz2bAJmRDbUnXRGRpzXg0dlRUJuGk1vnXJeXW2YDA00Bcp38Hnz
#  Installing code formatters :  npm i eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react --save-dev