
# Here we write our environment variables for our project. we use "dotenv" npm package to connect it to our application.
# We use this command to apply the configuration: dotenv.config(%PATH_TO_.env%);
NODE_ENV=development
PORT = 8000
DATABASE = mongodb+srv://trucker:<PASSWORD>@cluster0.6cepu.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_PASSWORD = qazwsxedc
DATABASE_USERNAME = trucker

JWT_SECRET = lets-grab-a-gold-switch-blade
JWT_EXPIRES_IN = 90d